PYTHONPATH=.
DJANGO_SETTINGS_MODULE=core.settings
DEBUG=True
SECRET_KEY=django-insecure-v)p3m!bm1rqgz=h!y1f91bty4$%y7g1onz+5)=ia59wx4^b2)7
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
CACHE_URL='redis://localhost:6379/0'
